<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "맑은 고딕";
		color: #333;
	}
	h1{
		padding-top: 30px;
		font-size: 21px;
		letter-spacing: -3px;
	}
	#aa {
		/* border: 2px solid #000; */ 
		height: 200px;
		width: 400px;
		float: left;
		margin-bottom: 15px;
	}
	
	#aa_1 {
		/* border: 2px solid purple; */
		height: 30px;
		width: 200px;
	}
	
	#aa_2 {
		/* border: 2px solid green; */
		height: 150px;
		width: 370px;
		font-size: 0.8em;
		letter-spacing: -2px;
	}
	#wrap {
		width: 810px;
		/* border: 2px solid green; */
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}
	h2 {
		/* border: 2px solid green; */
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		font-size: 2.5em;
		text-align: center;
	}
	h3 {
		/* border: 2px solid purple; */
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		width: 600px;
		text-align: center;
	}
</style>
</head>
<body>
	<h2>즐겁게 살자</h2>
	<h3>
		a<small><small><sup>2</sup></small></small>
		o<small><small><sub>2</sub></small></small>
		내용 - <s>아무것도</s> <u>버리지못하는</u> 사람<!-- html4.01 -->
		내용 - <del>아무것도</del> <ins>버리지못하는</ins> 사람 <!-- html5 -->
		내용 - 아무것도 버리지못하는 사람
		<ruby>
			<span>大韓民國</span>
			<rt>대한민국</rt>
		</ruby>
	</h3>
	<div id="wrap">
		<div id="aa">
			<h1 id="aa_1">옆사람 전화번호 받자</h1>
			<div id="aa_2">
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			</div>
		</div>
		<div id="aa">
			<h1 id="aa_1">옆사람 전화번호 받자</h1>
			<div id="aa_2">
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			</div>
		</div>
		<div id="aa">
			<h1 id="aa_1">옆사람 전화번호 받자</h1>
			<div id="aa_2">
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			</div>
		</div>
		<div id="aa">
			<h1 id="aa_1">옆사람 전화번호 받자</h1>
			<div id="aa_2">
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			div :
			block형태 - 가로 너비 100% border가능
			***주의사항height값을 꼭 지정***
			</div>
		</div>
	</div>
</body>
</html>