<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "맑은 고딕";
		color: #333;
		letter-spacing: -2px;
	}
	a {
		text-decoration: none;
		color: #f67;
	}
	#book_1, #book_2, #book_3, #book_4 {
		/* border: 1px solid #777; */
		padding-left:140px;
		width:202px;
		height:150px;
		float: left;
	}
	#book_1 {
		background-image: url(img/bg_sm01.png);
	}
	#book_2 {
		background-image: url(img/bg_sm02.png);
	}
	#book_3 {
		background-image: url(img/bg_sm03.png);
	}
	#book_4 {
		background-image: url(img/bg_sm04.png);
	}
	p {
		/* border: 1px solid #777; */
		float: right;
		margin-right:30px;
		margin-top:0px; 
	}
	#wrap {
		margin:0px auto 0px auto;
		width: 700px;
		height: 400px;
		/* border : 1px solid #000; */
	}
	h1 {
		color:#fff; ;
		background:#555 ;
		padding-left: 50px;
		padding-bottom: 10px;
	}
</style>
</head>
<body>
<h1>시리즈 안내</h1>
<div id="wrap">
	<div id="book_1">
	<h3>실력이 탐나는 시리즈</h3>
	
	<h4>전략적 실전 대비 입문서</h4>
	
	<p><a href="#">>> G O</a></p>
	</div>
	
	<div id="book_2">
	<h3>실력이 탐나는 시리즈</h3>
	
	<h4>전략적 실전 대비 입문서</h4>
	
	<p><a href="#">>> G O</a></p>
	</div>
	
	<div id="book_3">
	<h3>실력이 탐나는 시리즈</h3>
	
	<h4>전략적 실전 대비 입문서</h4>
	
	<p><a href="#">>> G O</a></p>
	</div>
	
	<div id="book_4">
	<h3>실력이 탐나는 시리즈</h3>
	
	<h4>전략적 실전 대비 입문서</h4>
	
	<p><a href="#">>> G O</a></p>
	</div>
</div>
</body>
</html>