<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "맑은 고딕";
	}
	
	#aa {
		border: 1px solid red;
		width: 120px;
		/* height: 30px; */
		padding: 5px 5px 7px 5px;
		background: #e7e7e7;
		border-radius: 5px;
	}
	
	#bb {
		border: 1px solid red;
		width: 120px;
		/* height: 30px; */
		padding: 5px 5px 6px 5px;
		background: red;
		border-radius: 20px 0px 20px 20px;
	}
	
	textarea {
		width: 300px;
		height: 100px;
		background: #ff9;
	}
	
	#cc {
		width: 300px;
		height: 20px;
		background: #ff9;
		border: 1px solid red;
	}
	
	#dd {
		width: 300px;
		height: 20px;
		background: #f99;
		border: 1px solid red;
	}
	
	#ee {
		width: 100px;
		/* border: 1px solid #222; */
		/* background: #444; */
		/* background-image: url(img/arrow.gif); */
		border-radius: 20px 0px 20px 20px;
		border: none; background : #271f9b; /* Old browsers */
		background: -moz-linear-gradient(top, #271f9b 0%, #2c29d8 50%, #2039c9 51%, #7b92e5
			100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #271f9b),
			color-stop(50%, #2c29d8), color-stop(51%, #2039c9),
			color-stop(100%, #7b92e5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #271f9b 0%, #2c29d8 50%, #2039c9 51%,
			#7b92e5 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #271f9b 0%, #2c29d8 50%, #2039c9 51%, #7b92e5
			100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #271f9b 0%, #2c29d8 50%, #2039c9 51%, #7b92e5
			100%); /* IE10+ */
		background: linear-gradient(to bottom, #271f9b 0%, #2c29d8 50%, #2039c9 51%, #7b92e5
			100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#271f9b',
			endColorstr='#7b92e5', GradientType=0); /* IE6-9 */
		color: #fff;
		font-size: 0.7em;
		padding: 5px;
		background: #271f9b;
	}
	
	fieldset {
		border: 5px solid skyblue;
	}
	
	legend {
		border: 5px solid skyblue;
		width: 500px;
		background: skyblue;
		background: #f8ffe8; /* Old browsers */
		background: -moz-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8ffe8),
			color-stop(33%, #e3f5ab), color-stop(100%, #b7df2d));
		/* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* IE10+ */
		background: linear-gradient(to bottom, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#f8ffe8',
			endColorstr='#b7df2d', GradientType=0); /* IE6-9 */
	}
</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>가입시 필수 입력사항</legend>
			<input id="aa" type="text" placeholder="아이디">
			<input id="bb" type="button" value="aaaaaaa"><br>
			<input type="checkbox"> 독서
			<input type="checkbox"> 음악
			<input type="checkbox"> 운동<br>
			<label><input type="checkbox"> 독서</label>
			<label><input type="checkbox"> 음악</label>
			<label><input type="checkbox"> 운동</label><br>
			<input type="file"><br>
			<input type="image"	src="img/btn_login_m.png"><br>
			<input type="password" placeholder="비밀번호"><br>
			<label><input type="radio" name="age">20~25세</label>
			<label><input type="radio" name="age">26~30세</label>
			<label><input type="radio" name="age">31~35세</label><br>
			<input id="ee" type="submit" value="다음">
			<input id="ee" type="reset" value="다시 작성">
		</fieldset>
		<fieldset>
			<legend>추가 입력사항</legend>
			<br>
			----------------------------------------------------------------------------------
			<br> <input type="color"> <input type="date"><br>
			<input type="datetime"> <input type="datetime-local"><br>
			<input type="email"> <input type="month"><br> <input
				type="number"> <input type="range"> <br>
			----------------------------------------------------------------------------------
			<br>

			<textarea rows="7" cols="">입력하세요</textarea>

			<select multiple="multiple">
				<optgroup id="cc" label="상의 색상">
					<option id="cc">1111111</option>
					<option id="cc">2222222</option>
					<option id="cc">3333333</option>
				</optgroup>
				<optgroup id="dd" label="하의 색상">
					<option id="dd">4444444</option>
					<option id="dd">5555555</option>
					<option id="dd">6666666</option>
					<option id="dd">7777777</option>
				</optgroup>
			</select>
		</fieldset>
	</form>
</body>
</html>