<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="reset.css" type="text/css" rel="stylesheet">
<style type="text/css">
	div {
		/* border: 1px solid #000; */
		/* padding: 10px; */
	}
	#header {
		/* background: red; */
		height: 150px;
	}
	#header li {
		float: left;
	}
	
	/* #header li a {
		padding: 5px 20px;
		display: block;
		border: 1px solid #777;
		background: pink;
	} */
	#header #nav li a {
		font-size: 0.7em;
		padding: 4px 10px;
		display: block;
		border: 1px solid #777;
		background: white;
	}
	#header #nav_2 li a {
		padding: 5px 20px;
		display: block;
		border: 1px solid #777;
		background: pink;
	}
	/* #header .aaa {
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px; 
	}
	#header .bbb {
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	} */
	#header li:FIRST-CHILD a {
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px; 
	}
	#header li:LAST-CHILD a {
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	#nav {
		float: right;
		margin: 15px;
		/* background: pink; */
	}
	#nav_2 {
		float: right;
		/* width: 500px; */
		clear: right;
		margin-top: 5px;
		margin-right: 100px;
	}
	#logo {
		background: white;
		float: left;
		width: 150px;
		height: 80px;
		margin: 20px;
	}
	<!-- header 끝 -->
	#wrap {
		height: 100%;
		overflow: hidden;
	}
	.wrap_0 {
		float: left;
		height: 100%;
		overflow: hidden;
		/* border: 2px solid red; */
	}
	.section {
		width: 70%;
		padding: 15px;
	}
	.section div {
		padding: 25px;
		border: 1px solid #999;
		margin-bottom: 10px;
	}
	.aside {
		width: 20%;
	}
	#aside_tab div {
		border: 1px solid #777;
		width: 220px;
		height: 100%;
		overflow: hidden;
		display: none;
	}
	#aside_tab input {
		display: none;
	}
	#aside_tab input:nth-of-type(1):checked ~ div:nth-of-type(1) {
		display: block;
		background: pink;
	}
	#aside_tab input:nth-of-type(2):checked ~ div:nth-of-type(2) {
		display: block;
		background: skyblue;
	}
	#aside_tab section {
		clear: both;
		height: 33px;
		width: 220px;
		border: 1px solid #777;
		border-bottom: none;
	}
	#aside_tab label {
		display: block;
		width: 110px;
		float: left;
		text-align: center;
		height:33px;
	}
	#aside_tab label:nth-of-type(1) {
		background: pink;
	}
	#aside_tab label:nth-of-type(2) {
		background: skyblue;
	}
	#aside_tab li img {
		float: left;
		margin-right: 10px;
	}
	#aside_tab li {
		clear: both;
		padding: 5px;
		font-size: 0.8em;
	}
	<!-- wrap 끝 -->
	#footer {
		/* padding-left: ; */
		height: 100px;
		clear: both;
	}
	.clear {
		clear:both;
	}
</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<h1>kwak</h1>
			<h3>chang-bum</h3>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#" class="aaa">Web</a>
				<li><a href="#">Mobile</a>
				<li><a href="#">Game</a>
				<li><a href="#">Simulation</a>
				<li><a href="#" class="bbb">Data</a>
			</ul>
		</div>
		<div id="nav_2">
			<ul>
				<li><a href="#" class="aaa">jQuery</a>
				<li><a href="#">Node.js</a>
				<li><a href="#">HTML5</a>
				<li><a href="#">CSS3</a>
				<li><a href="#">JavaScript</a>
				<li><a href="#">jQuery</a>
				<li><a href="#" class="bbb">Node.js</a>
			</ul>
		</div>
	</div>
	<div id="wrap">
		<div class="wrap_0 section">
			<div class="section_1">
				<h2>2014년 계획</h2>
				<p>
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
				</p>
			</div>
			<div class="section_1">
				<h2>2014년 계획</h2>
				<p>
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
				</p>
			</div>
			<div class="section_1">
				<h2>2014년 계획</h2>
				<p>
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
					독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동, 독서, 운동
				</p>
			</div>
		</div>
		<div class="wrap_0 aside">
			<aside id="aside_tab">
			<input name="tab" type="radio" id="aa" checked="checked">
			<input name="tab" type="radio" id="bb">
			<section class="button">
				<label for="aa">news</label>
				<label for="bb">notice</label>
			</section>
			<div id ="a_div">
				<ul>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>좋은 뉴스</strong>
							<p>2014-08-22</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>좋은 뉴스</strong>
							<p>2014-08-22</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>좋은 뉴스</strong>
							<p>2014-08-22</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>좋은 뉴스</strong>
							<p>2014-08-22</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>좋은 뉴스</strong>
							<p>2014-08-22</p>
						</a>
					</li>
				</ul>
			</div>
			<div id="b_div">
				<ul>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>기쁜 뉴스</strong>
							<p>2014-08-23</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>기쁜 뉴스</strong>
							<p>2014-08-24</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>기쁜 뉴스</strong>
							<p>2014-08-25</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>기쁜 뉴스</strong>
							<p>2014-08-26</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="http://placehold.it/45x45" />
							<strong>기쁜 뉴스</strong>
							<p>2014-08-27</p>
						</a>
					</li>
				</ul>
			</div>
			</aside>
		</div>
	</div>
	<div class="clear"></div>
	<div id="footer">
		kwak chang bum<br>
		cryharryk@gamil.com
	</div>
</body>
</html>