<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "맑은 고딕";
	}
	th {
		background-color: #BCE55C;
	}
	td, th {
		border-top-left-radius:15px ;
		border-bottom-right-radius:15px ;
		
		border-color:#2F9D27 ;
		border-top-color:#005766 ;
		/* border-left-color:#225763 ; */
		
		border-style:solid ;
		border-width:2px ;
		border-bottom-width:3px;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}
	table {
		border-spacing: 15px;
		/* border-collapse: collapse; */
		/* width: 700px; */
		empty-cells: hide;
		/* border: 1px solid #000; */
	}
	caption {
		border-radius: 15px;
		background-color:#6B9900;
		padding: 15px; 
	}
	#aa {
		border-radius: 15px;
		border: none;
		background-color: #9fc93c;
		text-align: center;
	}
</style>
</head>
<body>
	<table>
	<caption>렌터카 요금표</caption>
		<tr>
			<th>차종</th>
			<th>24시간</th>
			<th>48시간</th>
			<th>72시간</th>
			<th>추가요금</th>
		</tr>
		<tr>
			<td>SM3</td>
			<td>45,000</td>
			<td>90,000</td>
			<td>135,000</td>
			<td>6,000</td>
		</tr>
		<tr>
			<td>모닝</td>
			<td>42,000</td>
			<td>84,000</td>
			<td>126,000</td>
			<td>6,000</td>
		</tr>
		<tr>
			<td>쏘울</td>
			<td>61,000</td>
			<td>122,000</td>
			<td>183,000</td>
			<td>9,000</td>
		</tr>
		<tr>
			<td>윈스톰</td>
			<td>94,000</td>
			<td>188,000</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td id="aa" colspan="5">제주 5월 기준이며 추가 요금은 시간당입니다.</td>
		</tr>
	</table>
</body>
</html>