<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="reset.css" type="text/css" rel="stylesheet">
<link href="header.css" type="text/css" rel="stylesheet">
<link href="footer.css" type="text/css" rel="stylesheet">
<link href="wrap.css" type="text/css" rel="stylesheet">
<link href="wrap_sub.css" type="text/css" rel="stylesheet">
<style type="text/css">
	table {
		width: 488px;
		border-collapse: collapse;
	}
	td {
		border-bottom: 1px dashed #d3d5de;
		padding: 7px;
	}
	
	/* tr:nth-CHILD(even) td {
		background-color: green;
	}*/
	tr:nth-CHILD(2n) td { /* 짝수 */
		background-color: white;
	}
	
	/* tr:nth-CHILD(odd) td {
		background-color: red;
	}*/
	tr:nth-CHILD(2n+1) td { /* 홀수 */
		background-color: #f2f5ff;
	}
	
	tr:FIRST-CHILD td {
		background-color: blue;
		color: #fff;
		text-transform: capitalize;
	}
	tr:FIRST-CHILD td:FIRST-CHILD {
		border-radius: 7px 0px 0px 7px;
	}
	tr:FIRST-CHILD td:LAST-CHILD {
		border-radius: 0px 7px 7px 0px;
	}
	#wrap_sub #search {
		float: right;
	}
	#wrap_sub #page {
		text-align: center;
		clear: both;
		word-spacing: 15px;
		padding-top: 20px;
	}
	#wrap_sub #table_search {
		width: 458px;
		padding: 15px;
	}
	#wrap_sub #bt {
		background: blue;
		padding: 5px 15px;
		border: none;
		color: #fff;
	}
	#wrap_sub input[type="text"] {
		width: 111px;
		height: 25px;
		border: 1px solid blue;
	}
	#wrap_sub #page a:hover {
		text-decoration: underline;
		font-weight: bold;
	} 
</style>
</head>
<body>
<!-- header 시작 -->
<div id="header">
	<img src="images/logo.gif">
	<p><a href="#">login</a> | <a href="#">Join</a></p>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">COMPANY</a></li>
		<li><a href="#">SOLUTIONS</a></li>
		<li><a href="#">CUSTOM CENTER</a></li>
		<li><a href="#">CONTACT US</a></li>
	</ul>
</div>
<!-- header 끝 -->
<!-- 본문 시작(wrap_sub) -->
<div id="wrap_sub">
	<div id="sub_img">
		<img src="images/company/sub_back.png">
	</div>
	<div id="article">
		<div id="nav">
			<ul>
				<li><a href="#">메뉴1</a></li>
				<li><a href="#">메뉴2</a></li>
				<li><a href="#">메뉴3</a></li>
				<li><a href="#">메뉴4</a></li>
			</ul>
		</div>
		<div id="section">
			<h1>welcome to itwill</h1>
			<!-- ***바뀌는 내용 시작 -->
			<table>
				<tr>
					<td>no.</td>
					<td>title</td>
					<td>writer</td>
					<td>date</td>
					<td>read</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
				<tr>
					<td>123</td>
					<td>나는 이렇게 될것이다. 자기경영 책을 읽고</td>
					<td>박부미</td>
					<td>14.08.06</td>
					<td>7</td>
				</tr>
			</table>
			<div id="table_search">
				<div id="search">
					<input type="text"> <input id="bt" type="button" value="search">
				</div>
				<div id="page">
					<a href="#">prev</a> 
					<a href="#">1</a> 
					<a href="#">2</a> 
					<a href="#">3</a> 
					<a href="#">4</a> 
					<a href="#">5</a> 
					<a href="#">6</a> 
					<a href="#">7</a> 
					<a href="#">8</a> 
					<a href="#">9</a> 
					<a href="#">next</a> 
				</div>
			</div>
			<!-- ***바뀌는 내용 끝 -->
		</div>
	</div>
</div>
<!-- 본문 끝(wrap_sub) -->
<!-- footer 시작 -->
<div id="footer">
	<hr>
	<div id="footer_logo"><img src="images/under_logo.gif"></div>
	<p>All contents Copyright 2011 FunWeb Inc. all right reserved <br>
	Contact mail : funweb@funwebbiz.com Tel +82 64 123 4315 Fax +82 64 123 4321</p>
	<div id="footer_sns">
		<a href="#"><img src="images/facebook.gif"></a>
		<a href="#"><img src="images/twitter.gif"></a>
	</div>
</div>
<!-- footer 끝 -->
</body>
</html>