<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "맑은 고딕";
	}
	ul { list-style: none; }
	div {
		margin: 20px 10px;
	}
	#top {
		border: 7px solid #005766;
		width: 180px;
	}
	#top_1 {
		border-bottom: 1px solid #BDBDBD;
	}
	a {
		color: #BDBDBD;
		text-decoration: none;
	}
	a[title^="자유"] { background: red; }
	a[title*="장"] { background: blue; }
	a[title$="레시피"] { background: green;}
	#top ul li a:hover {
		color: #000;
	}
	#bottom {
		border: 7px solid #FF48C7;
		width: 180px;
	}
	div div {
		border-bottom: 1px solid #888;
	}
</style>
</head>
<body>
<div id="top">
	<div id="top_1"><img src="title_category.jpg"></div>
	<ul>
		<li><a href="#">밥/죽/면</a></li>
		<li><a href="#">매일 반찬</a></li>
		<li><a href="#">국/찌개/전골</a></li>
		<li><a href="#">가족/초대요리</a></li>
		<li><a href="#">소스/양념장</a></li>
		<li><a href="#">간식/음료</a></li>
		<li><a href="#">기타</a></li>
	</ul>
	</div>
<div id="bottom">
	<div id="bottom_1"><img src="title_bbs.jpg"></div>
	<ul>
		<li><a href="#" title="자유게시판">자유 게시판</a></li>
		<li><a href="#" title="회원 장터">회원 장터</a></li>
		<li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
		<li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
	</ul>
</div>
</body>
</html>