<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "맑은 고딕";
		text-align: center;
	}
	.body {
		border: 1px solid #000;
		width: 700px;
		height: 100%;
		overflow: hidden;
		padding: 6px;
	}
	span {
		width: 100px;
		float:left;
	}
	.header {
		background-color: red;
		float: left;
		width: 700px;
		height: 100%;
		overflow: hidden;
	}
	.header_div {
		margin: 5px;
		border: 2px solid #000;
		width: 560px;
		background-color: white;
		height: 100%;
		overflow: hidden;
		float: left;
	}
	.nav {
		background-color: white;
	}
	.nav_1 {
		margin-bottom: 5px;
		border: 2px solid #000;
		width: 150px;
		float: right;
	}
	.nav_2 {
		border: 2px solid #000;
		width: 200px;
		float: right;
		clear: both;
	}
	.wrap {
		background-color: blue;
		float: left;
		width: 700px;
		height: 100%;
		overflow: hidden;
	}
	.section {
		margin: 5px;
		border: 2px solid #000;
		background-color: white;
		width: 450px;
		height: 250px;
		float:left;
	}
	.aside {
		margin: 5px;
		border: 2px solid #000;
		background-color: white;
		width: 100px;
		height: 250px;
		float: left;
	}
	.footer {
		background-color: green;
		float:left;
		width: 700px;
		height: 100%;
		overflow: hidden;
	}
	.footer_div {
		margin: 5px;
		border: 2px solid #000;
		background-color: white;
		height: 25px;
		width: 560px;
		float: left;
	}
</style>
</head>
<body>
<div class="body">
	<div class="header">
		<span>1행</span>
		<div class="header_div">
			Header
			<div class="nav nav_1">Navigation</div>
			<div class="nav nav_2">Navigation</div>
		</div>
	</div>
	<div class="wrap">
		<span>2행</span>
		<div class="section">Section</div>
		<div class="aside">aside</div>
	</div>
	<div class="footer">
		<span>3행</span>
		<div class="footer_div">Footer</div>
	</div>
</div>
</body>
</html>